<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: arial;
            color: white;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main{
            background-color: #262626;
            border: 7px solid #000000;
            width: 510px;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: -40px;
            padding: 10px;
        }
        p{
           color:rgb(40, 126, 255) 
        }
        p:hover{
            text-decoration-line: underline;
        }

        .logotext{
            font-size: 50px;
        }
        .logo{
            margin: 10px;
            width: 150px;
            z-index: 1;
        }
        h1, p, h3,button{
            margin: 0;
            padding: 10px;
        }
        .div2{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .div1{
            width: 450px;
            height: 100px;
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color: #2c2c2c;
            border: 5px solid #1e1e1e;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logotext">Chair Hub</h1>
        <img class="logo" src="Chair hub.png" alt="loading...">
    </header>
    <main>
        <h1>Credits:</h1>
        <div class="div2">
            <h1>Owner: Dan1elB</h1>
            <img width="250px" src="Daniel.png">
        </div>
        <br>
        <br>
        <br>
        
        <h2>thank by others:</h2>
        <div class="div1">
            <p>Learning Axis</p>
            <p>stackoverflow users</p>
            <p>W3Scholls</p>
            <p>and thank you for visiting</p>
        </div>
    </main>
</body>
</html>